### DBPedia annotate request

GET http://model.dbpedia-spotlight.org/en/candidates?text={{text}}&confidence={{confidence}}
Accept: application/json

### SciGraph get by DOI

GET https://scigraph.springernature.com/api/redirect?doi={{doi}}
Accept: application/ld+json

### Unsilo get by DOI

GET https://api.unsilo.com/springer/related-content/2.7/document/v4/by-id/{{doi}}

### Dimensions DSL
POST https://app.dimensions.ai/api/auth.json
Content-Type: application/json
data: {"username": "dsl+user15@dimensions.ai","password": "DimensionsAPIuser15"}


###
